<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Into the Edu-verse</title>
    <meta charset="utf-8" />
    <meta name="author" content="K. Bret Staudt Willet" />
    <meta name="date" content="2020-11-06" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
    <link rel="stylesheet" href="custom-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: left, bottom, title-slide

# Into the Edu-verse
## New Teachers’ Challenges, Supports, and Social Media
### K. Bret Staudt Willet
### November 6, 2020

---




class: inverse, center, middle

**View Slides:** [bretsw.github.io/aect20-new-teachers](https://bretsw.github.io/aect20-new-teachers)

**Connect on Twitter:** [@bretsw](https://twitter.com/bretsw)

---

class: inverse, center, middle

# Teacher Induction

---

# Induction

### New teachers' transition from preparation to practice

&lt;img src="img/teacher.jpg" width="720px" style="display: block; margin: auto;" /&gt;

---

# Induction

### Tension between two worlds about *what* and *how* to teach

&lt;img src="img/two-worlds.jpg" width="600px" style="display: block; margin: auto;" /&gt;

--

1. Teacher preparation program

--

1. School of employment

---

# Induction

### Social media: From two worlds to many worlds

&lt;img src="img/many-worlds.jpg" width="720px" style="display: block; margin: auto;" /&gt;

---

# Induction

### A universe

&lt;img src="img/universe.jpg" width="720px" style="display: block; margin: auto;" /&gt;

---

# Induction

### An edu-verse

Where many voices offer ideas about *what* and *how* to teach

&lt;img src="img/edu-verse.jpg" width="700px" style="display: block; margin: auto;" /&gt;

---

# Purpose

&lt;img src="img/purpose.jpg" width="420px" style="display: block; margin: auto;" /&gt;

--

### The purpose of this study is to explore:

--

- what supports for professional learning new teachers seek during induction 

--

- how they use social media with the intention of seeking these supports 

--

- *how and why new teachers navigate the edu-verse looking for help with induction challenges*

---

class: inverse, center, middle

# Framework

---

# Professional Learning Networks

&lt;img src="img/network.jpg" width="480x" style="display: block; margin: auto;" /&gt;

--

### PLNs are systems of: 

--

- interpersonal **connections** 

--

- and **resources** (knowledge, skills, curricular materials, and encouragement)

--

- that support **informal learning** (Trust, 2012)

---

# Perspectives on PLNs

&lt;img src="img/streetlamp.jpg" width="480px" style="display: block; margin: auto;" /&gt;

--

- **Learning ecologies perspective:**

--

  - How do disparate pieces of a new teacher's PLN fit together?
  
--

- **Agentic perspective:**

--

  - How does a new teacher put the pieces of their PLN together?

---

# Research Questions

&lt;img src="img/question.jpg" width="360px" style="display: block; margin: auto;" /&gt;

--

1. What **reasons**, if any, do new teachers report for seeking induction supports, and what reasons do they give, if any, for not seeking induction supports?

--

1. What **supports** for professional learning, if any, are new teachers seeking during induction?

--

1. What **interpersonal connections** do new teachers make when seeking supports for professional learning during induction?

--

1. How, if at all, do new teachers use social media as a **modality** to access supports for professional learning during induction?

---

class: inverse, center, middle

# Method

---

# Participants

&lt;img src="img/teaching.jpg" width="360px" style="display: block; margin: auto;" /&gt;

--

- MSU College of Education Master's degree students

--

- 0-3 years experience

--

- Teaching in U.S. (geographically dispersed)

--

- Represent distinct backgrounds and experiences: specialists, itinerants, starting mid-year

---

# Data collection

&lt;img src="img/interview.jpg" width="720px" style="display: block; margin: auto;" /&gt;

--

- Conducted semi-structured interviews (*n* = 9)

---

# Data analysis

--

- Transcribed and coded: 5 rounds

--

- Tested inter-rater reliability: 5 rounds

--

&lt;img src="img/irr-comparison-plot.png" width="840px" style="display: block; margin: auto;" /&gt;

---

class: inverse, center, middle

# Results

---

# Themes by Participant

&lt;img src="img/dissertation-themes-wordcount-heatmap-sorted.png" width="840px" style="display: block; margin: auto;" /&gt;

---

# RQ1. Reasons for Seeking

### Environmental Factors

&lt;img src="img/empty-space.jpg" width="400" style="display: block; margin: auto;" /&gt;

--

- Scarcity of resources
  
--

- Change, disruptions, and uncertainty 

--

&gt; First year teaching, it was all new curriculum. And then, second year teaching, new science curriculum, rolling into the reading and writing curriculum, then I'm piloting a new math curriculum. So it's a lot, yeah, trying to adjust to that...

---

# RQ1. Reasons for Seeking

### Personal Factors

&lt;img src="img/argue.jpg" width="480px" style="display: block; margin: auto;" /&gt;

--

- Conflicting teaching beliefs, dissonance with more experienced colleagues

--

&gt; I have one teacher who just wants to use curriculum from 30 years ago. And I'm just like, "I can't do it." There are just completely irrelevant things.

---

# RQ1. Reasons for Seeking

### Behavioral Factors

--

- Maintaining boundaries between personal and professional life

--

- Connecting socially: *social glue*  (positive) and *social comparison* (negative)

--

- Planning

--

- Enacting practice

--

&gt; Back to the Instagram thing, I do follow some teacher accounts. Sometimes I feel like, it makes me feel like a crappy teacher, because I'm seeing them do all these things. And I'm like, “I'm tired right now. If I did all those things, I would either never sleep, or I would be just doing those things. I wouldn't be able to follow through with them and actually teach with those tools that they're spending hours making on the weekend.”

---

# RQ2. Induction Supports

### Assigned Supports

&lt;img src="img/help.jpg" width="420px" style="display: block; margin: auto;" /&gt;

--

&gt; I had our eighth grade science teacher for part of my mentorship too, which was nice because she was teaching the same kids that I was. So it was more like we communicated about students there. And seventh grade English, I communicate more about English stuff there. And then with the sixth grade history teacher, we don't really have much in common, but it was nice to just see a completely different successful way of teaching… I like having all those different mentors.

---

# RQ2. Induction Supports

### Latent Supports

&lt;img src="img/latent.jpg" width="420px" style="display: block; margin: auto;" /&gt;

--

&gt; There were times when different teachers, like that one teacher I really liked working with, would say, “Oh, if you ever have downtime, you can just come to my classroom and observe or help out so you get more experience.” And, and in the moment I was like, “Yeah, that's a great idea!” But then like, when the time actually came, I was like, “No, I don't want to go work when I'm not working.”

---

# RQ2. Induction Supports

### Self-directed Supports

&lt;img src="img/self-directed.jpg" width="420px" style="display: block; margin: auto;" /&gt;

--

&gt; No, I pretty much always was reaching out to whoever would help me. I kind of knew, like you said, the challenges were there and I was looking out for help, any way I could get it at that time… I feel like it's a cheap answer, but I just can't think of a time that I didn't ask someone for help. Even if it was my wife, or I don't know... I can't think of any time that I would just fail and just accept it and not reach out.

---

# RQ3. Interpersonal Connections

### In-school Connections

&lt;img src="img/community.jpg" width="420px" style="display: block; margin: auto;" /&gt;

--

* Professional learning communities (PLCs) - by grade or by subject

--

* Mentor teachers

--

* Partner teachers

--

* Support staff / paraeducators

---

# RQ3. Interpersonal Connections

### Out-of-school Connections

&lt;img src="img/horizon.jpg" width="300px" style="display: block; margin: auto;" /&gt;

--

- District-wide professional development gatherings

--

- District and national Facebook groups

--

- National organizations

--

- YouTube channels

--

&gt; It’s always nice to see what other teachers are dealing with in their district or their state like, “Are you, are you experiencing these same things?” And they are, and it's nice to know that you're not the only one.

---

# RQ4. Social Media

### Social Media Modalities

&lt;img src="img/social-media-phone.jpg" width="540px" style="display: block; margin: auto;" /&gt;

--

- Social networking sites: Facebook, Twitter, and LinkedIn

--

- Content sharing sites: Instagram, Pinterest, and TeachersPayTeachers

--

- Group messengers: Slack, Microsoft Teams, and email listservs.

---

# RQ4. Social Media

### Ways of Engaging

--

- **Consumer:** seeks support for self-interested reasons

--

&gt; I have a Pinterest for the sole purpose of teaching. So, again, I don't engage with it, I don't go on and search for things. I have it set up where it sends me one email a day with about 10 different math activities or blog posts, whatever you want to call it, over the courses I teach.

--

- **Vocationalist:** seeks support by participating as a member of a learning community

--

&gt; We're able to bounce ideas off of one another. But there's definitely that, you know, if we have someone telling us something about the PE department, it's like the whole PE department versus everyone else. We have that group mentality.

---

class: inverse, center, middle

# Discussion

---

# Ecological Perspective on PLNs

&lt;img src="img/social-media.jpg" width="480px" style="display: block; margin: auto;" /&gt;

--

- Teaching is complicated by contextual challenges

--

- New teachers navigate intricate systems with numerous interconnected pieces that mutually influence one anther

--

- New teachers reported seeking different supports for different purposes

--

- Learning ecologies change over time

---

# Agentic Perspective on PLNs

&lt;img src="img/self-directed.jpg" width="420px" style="display: block; margin: auto;" /&gt;

--

- New teachers must take initiative to decide from whom to learn

--

- New teachers must navigate tensions and reconcile differences

--

  - Individual vs. group identity

--

  - Global vs. local applications 

--

  - Context collapse

---

# Significance

&lt;img src="img/teacher.jpg" width="600px" style="display: block; margin: auto;" /&gt;

### For new teachers

--

- Understand the complexity and convergence of tensions felt by new teachers 

--

- Observe peers’ experiences, such as the types of induction challenges to anticipate

---

# Significance

&lt;img src="img/help.jpg" width="420px" style="display: block; margin: auto;" /&gt;

### For teacher educators and education leaders

--

- **Sustain** new teachers by attending to their lived experiences, not just **retain** them

--

- Nurture the finite resource of new teachers’ agency

--

- Passion alone is not enough to sustain teaching careers

---

class: inverse, center, middle

# Conclusion

---

# Conclusion

&lt;img src="img/edu-verse.jpg" width="300px" style="display: block; margin: auto;" /&gt;

--

- Social media create new opportunities and new tensions 

--

- This study provides insight into:

--

  - the challenges new teachers face, 

--

  - the array of available options, and 

--

  - new teachers’ capacity to take initiative and follow up on available supports. 

--

- The edu-verse continues to expand: New teachers’ and education leaders’ understanding of emerging learning ecologies and agency must expand as well.

---

# Questions?

&lt;img src="img/question.jpg" width="360px" style="display: block; margin: auto;" /&gt;

- **Email:** [staudtwi@msu.edu](mailto:staudtwi@msu.edu)

- **Twitter:** [@bretsw](https://twitter.com/bretsw)

- **Web:** [bretsw.com](http://bretsw.com)

- **Slides:** https://bretsw.github.io/aect20-new-teachers
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
